<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-VF-7Ut">
                                <rect key="frame" x="20" y="208" width="126" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="IMK-dk-lcL"/>
                                    <constraint firstAttribute="height" constant="139" id="NW8-wg-Xtg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-vT-dpG">
                                <rect key="frame" x="144" y="208" width="126" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-ME-mPo">
                                <rect key="frame" x="268" y="208" width="126" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Tee-MK-2sQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-J0-NSI">
                                <rect key="frame" x="20" y="379" width="126" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-Yw-uVS">
                                <rect key="frame" x="144" y="379" width="126" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-8k-uVt">
                                <rect key="frame" x="268" y="379" width="126" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-ft-BXC">
                                <rect key="frame" x="20" y="541" width="126" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="7Mx-Ap-pj0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-oL-2eb">
                                <rect key="frame" x="144" y="541" width="126" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="laO-E5-LiT">
                                <rect key="frame" x="268" y="541" width="126" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-xh-GBU">
                                <rect key="frame" x="106" y="133" width="192" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LdF-NP-OCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-KI-9oI">
                                <rect key="frame" x="94" y="740" width="215" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-ZG-W3I">
                                <rect key="frame" x="58" y="61" width="288" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSk-ME-mPo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Aw-WV-vO4"/>
                            <constraint firstItem="GE7-ZG-W3I" firstAttribute="centerX" secondItem="VHF-xh-GBU" secondAttribute="centerX" id="21w-Mt-TtQ"/>
                            <constraint firstItem="gle-KI-9oI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="3Xk-EM-ggz"/>
                            <constraint firstItem="2bl-oL-2eb" firstAttribute="top" secondItem="laO-E5-LiT" secondAttribute="top" id="5yO-kn-Uii"/>
                            <constraint firstItem="y5b-vT-dpG" firstAttribute="top" secondItem="sSk-ME-mPo" secondAttribute="top" id="71I-9d-vl2"/>
                            <constraint firstItem="sSk-ME-mPo" firstAttribute="leading" secondItem="ecW-8k-uVt" secondAttribute="leading" id="9ut-nh-jcF"/>
                            <constraint firstItem="OLt-Yw-uVS" firstAttribute="leading" secondItem="2bl-oL-2eb" secondAttribute="leading" id="D4v-IW-M34"/>
                            <constraint firstItem="G1o-J0-NSI" firstAttribute="top" secondItem="OLt-Yw-uVS" secondAttribute="top" id="FBK-TS-PXk"/>
                            <constraint firstItem="G1o-J0-NSI" firstAttribute="leading" secondItem="JaJ-ft-BXC" secondAttribute="leading" id="FJA-di-zXb"/>
                            <constraint firstItem="2bl-oL-2eb" firstAttribute="bottom" secondItem="laO-E5-LiT" secondAttribute="bottom" id="FRE-NY-73N"/>
                            <constraint firstItem="ecW-8k-uVt" firstAttribute="trailing" secondItem="laO-E5-LiT" secondAttribute="trailing" id="Fzx-if-eDr"/>
                            <constraint firstItem="G1o-J0-NSI" firstAttribute="trailing" secondItem="JaJ-ft-BXC" secondAttribute="trailing" id="HO5-G9-E0b"/>
                            <constraint firstItem="y5b-vT-dpG" firstAttribute="trailing" secondItem="OLt-Yw-uVS" secondAttribute="trailing" id="IKX-0e-WpD"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="top" secondItem="VHF-xh-GBU" secondAttribute="bottom" constant="28" id="Ip3-aq-WyF"/>
                            <constraint firstItem="ecW-8k-uVt" firstAttribute="leading" secondItem="laO-E5-LiT" secondAttribute="leading" id="Ix6-Gs-wkl"/>
                            <constraint firstItem="OLt-Yw-uVS" firstAttribute="trailing" secondItem="2bl-oL-2eb" secondAttribute="trailing" id="KqF-Gi-skg"/>
                            <constraint firstItem="VHF-xh-GBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="TCZ-KD-zwb"/>
                            <constraint firstItem="VHF-xh-GBU" firstAttribute="centerX" secondItem="gle-KI-9oI" secondAttribute="centerX" id="TbF-IN-AW2"/>
                            <constraint firstItem="OLt-Yw-uVS" firstAttribute="bottom" secondItem="ecW-8k-uVt" secondAttribute="bottom" id="USj-X0-hwb"/>
                            <constraint firstItem="sSk-ME-mPo" firstAttribute="trailing" secondItem="ecW-8k-uVt" secondAttribute="trailing" id="Ucm-dd-Fhz"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="leading" secondItem="G1o-J0-NSI" secondAttribute="leading" id="V7c-X7-Uat"/>
                            <constraint firstItem="GE7-ZG-W3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="aZ5-5D-k3C"/>
                            <constraint firstItem="y5b-vT-dpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="azm-WE-wJV"/>
                            <constraint firstItem="VHF-xh-GBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="bLQ-EC-Yul"/>
                            <constraint firstItem="G1o-J0-NSI" firstAttribute="top" secondItem="OZm-VF-7Ut" secondAttribute="bottom" constant="32" id="bnd-4F-UVx"/>
                            <constraint firstItem="JaJ-ft-BXC" firstAttribute="bottom" secondItem="2bl-oL-2eb" secondAttribute="bottom" id="buG-x0-I4R"/>
                            <constraint firstItem="OLt-Yw-uVS" firstAttribute="top" secondItem="ecW-8k-uVt" secondAttribute="top" id="eNE-J6-qNo"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="top" secondItem="y5b-vT-dpG" secondAttribute="top" id="ggO-hz-yn3"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwA-bp-aJx"/>
                            <constraint firstItem="G1o-J0-NSI" firstAttribute="bottom" secondItem="OLt-Yw-uVS" secondAttribute="bottom" id="j2o-S1-V4a"/>
                            <constraint firstItem="y5b-vT-dpG" firstAttribute="leading" secondItem="OLt-Yw-uVS" secondAttribute="leading" id="l9V-PQ-BOT"/>
                            <constraint firstItem="gle-KI-9oI" firstAttribute="top" secondItem="JaJ-ft-BXC" secondAttribute="bottom" constant="60" id="mzg-Jp-JdF"/>
                            <constraint firstItem="y5b-vT-dpG" firstAttribute="bottom" secondItem="sSk-ME-mPo" secondAttribute="bottom" id="nIo-0f-cKg"/>
                            <constraint firstItem="JaJ-ft-BXC" firstAttribute="top" secondItem="G1o-J0-NSI" secondAttribute="bottom" constant="23" id="o4z-Xg-HOL"/>
                            <constraint firstItem="G1o-J0-NSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p6Y-mk-xeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gle-KI-9oI" secondAttribute="bottom" constant="27" id="q6q-9I-Cah"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="bottom" secondItem="y5b-vT-dpG" secondAttribute="bottom" id="q8v-l0-O4b"/>
                            <constraint firstItem="GE7-ZG-W3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="qPw-xZ-uNS"/>
                            <constraint firstItem="y5b-vT-dpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbU-5y-U1a"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="top" secondItem="GE7-ZG-W3I" secondAttribute="bottom" constant="66" id="rfy-Gf-Jah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GE7-ZG-W3I" secondAttribute="trailing" constant="68" id="tcQ-L2-g2T"/>
                            <constraint firstItem="JaJ-ft-BXC" firstAttribute="top" secondItem="2bl-oL-2eb" secondAttribute="top" id="vnd-ls-gJe"/>
                            <constraint firstItem="OZm-VF-7Ut" firstAttribute="trailing" secondItem="G1o-J0-NSI" secondAttribute="trailing" id="w1V-YE-hLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="gle-KI-9oI" id="qUE-I0-s0J"/>
                        <outlet property="kenny1" destination="OZm-VF-7Ut" id="gmN-wp-oa3"/>
                        <outlet property="kenny2" destination="y5b-vT-dpG" id="CRc-dr-431"/>
                        <outlet property="kenny3" destination="sSk-ME-mPo" id="o3Z-0d-vHX"/>
                        <outlet property="kenny4" destination="G1o-J0-NSI" id="ceA-gU-Q2i"/>
                        <outlet property="kenny5" destination="OLt-Yw-uVS" id="hmx-GR-z91"/>
                        <outlet property="kenny6" destination="ecW-8k-uVt" id="rm1-G1-Gmn"/>
                        <outlet property="kenny7" destination="JaJ-ft-BXC" id="eGu-Bs-zM1"/>
                        <outlet property="kenny8" destination="2bl-oL-2eb" id="EGC-0e-XeZ"/>
                        <outlet property="kenny9" destination="laO-E5-LiT" id="hHZ-rj-UVs"/>
                        <outlet property="scoreLabel" destination="VHF-xh-GBU" id="6Ek-1x-yAs"/>
                        <outlet property="timeLabel" destination="GE7-ZG-W3I" id="amt-1P-8yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
